# RecruitmentTask

./: README.md  pom.xml
src/main/java/com/maziarz/krystian/recruitment/: RecruitmentTaskApplication.java
src/main/java/com/maziarz/krystian/recruitment/commons/: ApiError.java  GlobalControllerAdvisor.java  NotFoundException.java  RecruitmentApp.java
src/main/java/com/maziarz/krystian/recruitment/lecture/: LectureController.java  LectureEntity.java  LectureMapper.java  LectureRepository.java  LectureService.java  LectureServiceImpl.java
src/main/java/com/maziarz/krystian/recruitment/lecture/dto/: LectureRequestDto.java  LectureResponseDto.java
src/main/java/com/maziarz/krystian/recruitment/lecture/exception/: LectureExceptionHandler.java  LectureNotFoundException.java
src/main/java/com/maziarz/krystian/recruitment/student/: Gender.java  StudentController.java  StudentEntity.java  StudentMapper.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/maziarz/krystian/recruitment/student/dto/: StudentAddLectureResponseDto.java  StudentRequestDto.java  StudentResponseDto.java
src/main/java/com/maziarz/krystian/recruitment/student/exception/: StudentExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/maziarz/krystian/recruitment/university/: UniversityController.java  UniversityEntity.java  UniversityMapper.java  UniversityRepository.java  UniversityService.java  UniversityServiceImpl.java
src/main/java/com/maziarz/krystian/recruitment/university/dto/: UniversityRequestDto.java  UniversityResponseDto.java
src/main/java/com/maziarz/krystian/recruitment/university/exception/: UniversityExceptionHandler.java  UniversityNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_university.sql  V2__create_student.sql  V3__create_lecture.sql  V4__create_student_lecture.sql
src/test/java/com/maziarz/krystian/recruitment/: RecruitmentTaskApplicationTests.java
src/test/java/com/maziarz/krystian/recruitment/architecture/: ControllerRulesTest.java  GeneralCodingRulesTest.java  RepositoriesRulesTest.java
src/test/java/com/maziarz/krystian/recruitment/lecture/: LectureControllerTestIT.java  LectureDataFactory.java  LectureServiceImplTest.java
src/test/java/com/maziarz/krystian/recruitment/student/: StudentControllerTestIT.java  StudentDataFactory.java  StudentServiceImplTest.java
src/test/java/com/maziarz/krystian/recruitment/university/: UniversityControllerTestIT.java  UniversityDataFactory.java  UniversityServiceImplTest.java
src/test/resources/: application.properties  data_for_test.sql
